PORT = 3000
JWT_SECRET=180505
MONGO_URL='mongodb://localhost:27017/LostAndFound' 
MongoDbAtlasUsername = nikhilji7974
MongoDbAtlasPassword = 8gx88KF6s1pM2l3W
MONGO_URL_ATLAS = mongodb+srv://nikhilji7974:8gx88KF6s1pM2l3W@users.0oqdc.mongodb.net/?retryWrites=true&w=majority&appName=Users
CLOUDINARY_CLOUD_NAME = dqqqhqba3
CLOUDINARY_API_KEY = 969138237922939
CLOUDINARY_SECRET_KEY = rYjsIdOHDYQVphvmrH7f_Ulz2Ow